# GradleTest

app/: build-test0.gradle  build.gradle
app/src/androidTest/java/com/gradletest/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradletest/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: lib_update_attrs.xml  lib_update_styles.xml
app/src/test/java/com/gradletest/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
